html {
    //margin-left: calc(100vw - 100%);
    //height: 100%;
    //overflow: hidden;
    margin: 0;
}
body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    //display: flex;
    box-sizing: border-box;
    background-color: #fefefe;
}
body {
    background-color: lightgray;
}

.logo {
    position:fixed;
}
#masterHead {
    margin:0;
    background-color: #ffcc00;
    border-bottom: 5px solid #198ced;
    height:57px;
    padding-left: 160px;
}
.ui.secondary.menu a.item {
    border: solid #ffcc00 2px;
}

.ui.secondary.menu .active.item {
    box-shadow: none;
    background: rgba(0, 0, 0, 0.0);
    color: rgba(0, 0, 0, 0.95);
    border-radius: 0.28571429rem;
    border: solid black 2px;
}